upstream web {  
  ip_hash;
  server web:80;
}

server {
    listen 80;
    
    server_name www.pogonareport.com;
    
    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;    
        alias /static/; 
    }
    
    location /media/ {
        expires 168h;
        autoindex on;    
        alias /media/; 
    }

    location / {
        proxy_pass http://web/;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    server_name www.pogonareport.com;
    
    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;    
        alias /static/; 
    }
    
    location /media/ {
        expires 168h;
        autoindex on;    
        alias /media/; 
    }

    location / {
        proxy_pass http://web/;
    }
}

server {
    listen 80;
    server_name pogonareport.com;
    
    return 301 $scheme://www.pogonareport.com$request_uri;
}

server {
    listen 80;
    server_name pogona.org;
    
    return 301 $scheme://www.pogonareport.com$request_uri;
}

server {
    listen 80;
    server_name www.pogona.org;
    
    return 301 $scheme://www.pogonareport.com$request_uri;
}
