upstream web {  
  ip_hash;
  server web:80;
}

server {
    client_max_body_size 10M;

    location /static/ {
        expires 168h;
        autoindex on;    
        alias /static/; 
    }
    
    location /media/ {
        expires 168h;
        autoindex on;    
        alias /media/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
}
